{
  "apiKey": "-",
  "apiSecret": "-",
  "amount": 50,
  "amountCurrency": "BRL",
  "initialBuy": false,
  "minProfitPercent": 0.05,
  "intervalSeconds": null,
  "playSound": false,
  "simulation": false,
  "executeMissedSecondLeg": false
}
